{
  "name": "tu-notice-sentinel",
  "version": "3.4.0",
  "private": true,
  "type": "module",
  "description": "TU Exam notice monitor with Gmail and a local Render scheduler (no GitHub Actions dependency)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "bot": "node src/bot.js",
    "dry-run": "cross-env DRY_RUN=true node src/bot.js",
    "test": "node --test --test-reporter=spec tests/*.test.js",
    "test:email": "node src/test-email.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "nepali-date-converter": "^3.4.0",
    "nodemailer": "^9.0.5"
  }
}
